# Deployment used by `npx convex dev` (only required for local development)
CONVEX_DEPLOYMENT=dev:your-deployment-name

VITE_CONVEX_URL=https://your-deployment-name.convex.cloud

# required to deploy the site
VITE_CONVEX_SITE_URL=https://your-deployment-name.convex.site
